<?php

/**
 *  选择排序
 * -------------------------------------------------------------
 * 思路分析：选择排序是不稳定的排序方法
 * 时间复杂度： O(n 2)
 * -------------------------------------------------------------
 * 原理 : 每一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排完。
 * 选择排序是不稳定的排序方法（比如序列[5， 5， 3]第一次就将第一个[5]与[3]交换，导致第一个5挪动到第二个5后面）。
 */

function SelectSort(array $arr){
    $len = count($arr);
    for($i = 0 ;$i<$len; $i++){
        $min = $i;
        for ($j = $i+1; $j<$len;$j++){
            if($arr[$j] < $arr[$min]){
                $min = $j;
            }
        }
        if($min !=$i){
            $temp = $arr[$i];
            $arr[$i] = $arr[$min];
            $arr[$min] = $temp;
        }
    }
    return $arr;
}


var_dump(SelectSort([3, 12, 42, 1, 24, 5, 346, 7]));
/*
 * array(8) {
  [0]=>
  int(1)
  [1]=>
  int(3)
  [2]=>
  int(5)
  [3]=>
  int(7)
  [4]=>
  int(12)
  [5]=>
  int(24)
  [6]=>
  int(42)
  [7]=>
  int(346)
}

 */
